# SpringCloud-Base

./: .gitignore  README.md  pom.xml
base-env/: software.txt
base-env/db/: bestxiaole.sql  nacos.sql  seata.sql
base-env/nacos/: gateway-prod.properties  system-prod.properties
base-env/seata/: config.txt
base-env/seata/conf/: file.conf  registry.conf
gateway/: pom.xml
gateway/src/main/java/com/bestxiaole/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml  logback.xml
server/: pom.xml
server/src/main/java/com/bestxiaole/server/mapper/: AdMapper.java  BookBuyMapper.java  BookMapper.java  UserMapper.java
server/src/main/java/com/bestxiaole/server/pojo/: Ad.java  AdExample.java  Book.java  BookBuy.java  BookBuyExample.java  BookExample.java  User.java  UserExample.java
server/src/main/java/com/bestxiaole/server/service/: AdHandle.java  AdService.java  BookBuyService.java  BookService.java  ElasticsearchRestService.java  UserService.java
server/src/main/java/com/bestxiaole/server/utils/: ApiJSONResult.java  MysqlInsert.java  RedisInsert.java  RedisOperator.java  ToolEnum.java
server/src/main/java/com/bestxiaole/server/vo/: UserInfo.java
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: AdMapper.xml  BookBuyMapper.xml  BookMapper.xml  UserMapper.xml
system/: pom.xml
system/src/main/java/com/bestxiaole/system/: SystemApplication.java
system/src/main/java/com/bestxiaole/system/controller/: AdContrller.java  EsController.java  TestContrller.java
system/src/main/resources/: bootstrap.yaml  logback.xml
