#Demo参数
myname=菜鸟小乐V2.0

#日志级别（开发）
logging.level.com.bestxiaole.server.mapper=trace

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/bestxiaole?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=253950672
spring.datasource.driver-class-name=com.mysql.jdbc.Driver