#Demo参数
myname=菜鸟小乐V2.0

#日志级别（开发）
logging.level.com.bestxiaole.server.mapper=trace

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/bestxiaole?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=253950672
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=253950672
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0